
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nika$786


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

eureka.client.service-url.defaulZone = http://localhost:8761/eureka/


server.port=8082

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
